spring.application.name=sink
server.servlet.context-path=/kitchen-sink
spring.active.profile=dev

springdoc.packagesToScan=com.kitchen.sink
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/**




jwt.secret.key=secret
jwt.expiration.time=86400000

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=ERROR

spring.data.mongodb.uri=mongodb://localhost:27017/kitchen-sink
spring.data.mongodb.auto-index-creation=true



management.endpoints.web.exposure.include=*



#Cors
cors.allowedOrigins=http://localhost:3000
cors.allowedMethods=GET,POST,PUT,DELETE
cors.allowedHeaders=Authorization,Content-Type
cors.exposedHeaders=Authorization
cors.allowCredentials=true
cors.urlPattern=/**


master-token-user.name=master-sink
master-token-user.password=sink
master-token-user.email=sink@example.com
master-token-user.roles=ADMIN,USER,VISITOR